1. शाब्दिक अर्थ में पद्मनाभस्वामी का अर्थ है कमल की सी नाभि वाले भगवान का मंदिर ।
शाब्दिक:O, अर्थ:O, में:O, पद्मनाभस्वामी: B-MISC, का:O, अर्थ:O, है:O, कमल:B-MISC, की:O, सी:O, नाभि:O, वाले:O, भगवान:B-MISC, का:O, मंदिर:O ।:O

2. उसके बाद, एक धर्मगुरु को महिला के यौन शोषण के आरोप में पंचकूला सीबीआई कोर्ट ने दोषी माना है.
 उसके:O बाद:O ,:O एक:O धर्मगुरु:B-MISC, को:O, महिला:O, के:O, यौन:O, शोषण:O, के:O, आरोप:O, में:O, पंचकूला:B-LOC, सीबीआई:B-ORG, कोर्ट:I-ORG, ने:O, दोषी:O, माना:O, है:O .:O 

3. खीरा सेहत और स्वाद का बेजोड़ मेल, बढ़े वजन और कैंसर तक को दे मात
खीरा:O सेहत:O और:O स्वाद:O का:O बेजोड़:O मेल:O, बढ़े:O वजन:O और:O कैंसर:O तक:O को:O दे:O मात:O

4. कार्यक्रम को संबोधित करते हुए टाटा ट्रस्ट के चेयरमैन रतन टाटा ने कहा कि इस आंदोलन का हिस्सा बनने का उन्हें विशेषाधिकार प्राप्त हुआ। स्वच्छ भारत मिशन को लेकर प्रधानमंत्री नरेन्द्र मोदी की सराहना करते हुए उन्होंने कहा कि टाटा ट्रस्ट इस कार्यक्रम पर सरकार के साथ काम करने के लिए प्रतिबद्ध है।
 कार्यक्रम:O को:O संबोधित:O करते:O हुए:O टाटा:B-ORG ट्रस्ट:I-ORG के:O चेयरमैन:B-MISC रतन:B-PER टाटा:I-PER ने:O कहा:O कि:O इस:O आंदोलन:O का:O हिस्सा:O बनने:O का:O उन्हें:O विशेषाधिकार:O प्राप्त:O हुआ:O ।:O स्वच्छ:B-MISC भारत:I-MISC मिशन:I-MISC को:O लेकर:O प्रधानमंत्री:B-MISC नरेन्द्र:B-PER मोदी:I-PER की:O सराहना:O करते:O हुए:O उन्होंने:O कहा:O कि:O टाटा:B-ORG ट्रस्ट:I-ORG इस:O कार्यक्रम:O पर:O सरकार:O के:O साथ:O काम:O करने:O के:O लिए:O प्रतिबद्ध:O है:O ।:O

5. ओडिशा क्या, पूरे देश में मनरेगा की छवि मिट्टी कटाई-भराई के रूप में सृजित हो चुकी है.
 ओडिशा: B-LOC, क्या: O, ,:O पूरे: O,देश: O, में: O, मनरेगा: B-MISC, की: O,  छवि: O, मिट्टी: O, कटाई-भराई:O, के:O, रूप:O, में:O, सृजित:O, हो:O, चुकी:O है:O .:O

6. हनीसकल की खेती क्षेत्र मुख्य रूप से शेडोंग, शानक्सी, हेनान, हेबै, हुबेई, जियांग्सी, गुआंग्डोंग और अन्य स्थानों पर केंद्रित हैं। 
 हनीसकल:B-MISC की:O खेती:O क्षेत्र:O मुख्य:O रूप:O से:O शेडोंग:B-LOC, ,:O, शानक्सी:B-LOC, ,:O, हेनान:B-LOC, ,:O, हेबै:B-LOC, ,:O, हुबेई:B-LOC, ,:O, जियांग्सी:B-LOC, ,:O, गुआंग्डोंग:B-LOC, और:O, अन्य:O, स्थानों:O, पर:O, केंद्रित:O, हैं:O ।:O

7. दिलचस्प बात यह है कि सट्टा आरोपियों को पकड़ने के लिए पुलिस बाराती बनकर दबिश देने पहुंची थी. Loading. . . बताया जा रहा है कि देवास में दो दिन पहले सट्टे और जुए के खुलासे के बाद खुड़ैल के जंगलो में सटोरियों और जुआरियो की भीड़ बाद गई थी.
दिलचस्प:O बात:O यह:O है:O कि:O सट्टा:O आरोपियों:O को:O पकड़ने:O के:O लिए:O पुलिस:O बाराती:O बनकर:O दबिश:O देने:O पहुंची:O थी:O. Loading:O. . . बताया:O जा:O रहा:O है:O कि:O देवास:B-LOC में:O दो:O दिन:O पहले:O सट्टे:O और:O जुए:O के:O खुलासे:O के:O बाद:O खुड़ैल:B-LOC के:O जंगलो:O में:O सटोरियों:O और:O जुआरियो:O की:O भीड़:O बाद:O गई:O थी:O

8. हिँदु धर्म भले ही भगवान श्रीकृष्ण को विष्णुजी का अवतार मानकर वैकुठ को मोक्ष का धाम कहता हो पर सच तो कुछ और हैँ...
हिँदु:B-MISC धर्म: I-MISC भले:O ही:O भगवान:B-MISC श्रीकृष्ण:B-PER  को:O विष्णुजी:B-PER का:O अवतार:O मानकर:O वैकुठ:B-LOC को:O मोक्ष:O का:O धाम:O कहता:O हो:O पर:O सच:O तो:O कुछ:O और:O हैँ:O ...:O

9. केंद्रीय सूचना और प्रसारण मंत्री प्रकाश जावडेकर ने कहा कि रजिस्टर के सभी आंकड़े मोबाइल ऐप पर लिए जाएंगे।
केंद्रीय:B-MISC सूचना:I-MISC और:O प्रसारण:B-MISC मंत्री:I-MISC प्रकाश:B-PER जावडेकर:I-PER ने:O कहा:O कि:O रजिस्टर:O के:O सभी:O आंकड़े:O मोबाइल:O ऐप:O पर:O लिए:O जाएंगे:O ।:O

10. अभिनेत्री सोहा अली खान से उनकी मां अभिनेत्री शर्मिला टैगोर खासी नाराज़ हैं.
अभिनेत्री:B-MISC सोहा:B-PER अली:I-PER खान:I-PER से:O उनकी:O मां:O अभिनेत्री:B-MISC शर्मिला:B-PER टैगोर:B-PER खासी:O नाराज़:O हैं:O .:O

11. फिर हीरोइन कैसे नहीं याद करेगी हीरो को !वह भी गायेगी (मेरे पिया गये रंगून टाइप का) गाना। 
 फिर:O हीरोइन:O कैसे:O नहीं:O याद:O करेगी:O हीरो:O को:O वह:O भी:O गायेगी:O (:O मेरे:B-MISC पिया:I-MISC गये:I-MISC रंगून:I-MISC टाइप:O का:O ):O गाना:O ।:O

12. ' चीन से टक्कर तो बीएचईएल को भी मिल रही है।
':O चीन:B-LOC से:O टक्कर:O तो:O बीएचईएल:B-ORG को:O भी:O मिल:O रही:O है:O ।:O

13. उन्हें इसमें कोई मुश्किल नहीं दिखाई दे रही है, क्योंकि उन्हें मालूम है कि नीतीश कुमार को विपक्ष का एकमात्र नेता बनने में न केवल परेशानी होगी, बल्कि भीतरघात का सामना भी करना पड़ेगा.
उन्हें:O इसमें:O कोई:O मुश्किल:O नहीं:O दिखाई:O दे:O रही:O है:O, क्योंकि:O उन्हें:O मालूम:O है:O कि:O नीतीश:B-PER कुमार:I-PER को:O विपक्ष:O का:O एकमात्र:O नेता:O बनने:O में:O न:O केवल:O परेशानी:O होगी:O ,:O बल्कि:O भीतरघात:O का:O सामना:O भी:O करना:O पड़ेगा:O

14. एक बार जापान के सिन्धी सेठ आसूमल द्वारा जापान में तकनीकी शिक्षा पाने वाले भारतीय छात्रों को दी […]
एक:O बार:O जापान:B-LOC के:O सिन्धी:B-MISC सेठ:I-MISC आसूमल:B-PER द्वारा:O जापान:B-LOC में:O तकनीकी:O शिक्षा:O पाने:O वाले:O भारतीय:O छात्रों:O को:O दी:O

15. यही पानी जीवन की संभावनाओं का पता लगाने में मदद करेगा।
यही:O पानी:O जीवन:O की:O संभावनाओं:O का:O पता:O लगाने:O में:O मदद:O करेगा:O

16. संवाद के दौरान अतिरिक्त मुख्य सचिव वित्त श्री निरंजन आर्य, मुख्यमंत्री के प्रमुख सचिव मुख्यमंत्री श्री कुलदीप रांका, सचिव मुख्यमंत्री श्री अजिताभ शर्मा सहित विभिन्न विभागों के प्रमुख सचिव एवं अन्य अधिकारी उपस्थित थे।
संवाद:O के:O दौरान:O अतिरिक्त:B-MISC मुख्य:I-MISC सचिव:I-MISC वित्त:I-MISC श्री:B-PER निरंजन:I-PER आर्य:I-PER ,:O मुख्यमंत्री:B-MISC के:O प्रमुख:B-MISC सचिव:I-MISC मुख्यमंत्री:I-MISC श्री:B-PER कुलदीप:I-PER रांका:I-PER, सचिव:B-MISC मुख्यमंत्री:I-MISC श्री:B-PER अजिताभ:I-PER शर्मा:I-PER सहित:O विभिन्न:O विभागों:O के:O प्रमुख:B-MISC सचिव:I-MISC एवं:O अन्य:O अधिकारी:O उपस्थित:O थे:O

17. मशीन के माध्यम से इसकी पैकिंग ऑटोमेटिक रूप से होती है जिसमे अगरबत्तियों की गिनती होते हुए प्लास्टिक पाउच में भरने की प्रक्रिया अपने आप होती है, अन्यथा एक अगरबत्ती की गिनती के लिए मैन्युअल मशीन भी आती है जिससे सिर्फ अगरबत्ती की गिनती होती है बाकि प्रक्रिया हाथों के माध्यम से होती है.
मशीन:O के:O माध्यम:O से:O इसकी:O पैकिंग:O ऑटोमेटिक:O रूप:O से:O होती:O है:O जिसमे:O अगरबत्तियों:O की:O गिनती:O होते:O हुए:O प्लास्टिक:O पाउच:O में:O भरने:O की:O प्रक्रिया:O अपने:O आप:O होती:O है:O अन्यथा:O एक:O अगरबत्ती:O की:O गिनती:O के:O लिए:O मैन्युअल:O मशीन:O भी:O आती:O है:O जिससे:O सिर्फ:O अगरबत्ती:O की:O गिनती:O होती:O है:O बाकि:O प्रक्रिया:O हाथों:O के:O माध्यम:O से:O होती:O है:O

18. ''दरअसल धर के सभी कमरों में मेहमान छाए हुए हैं...दोपहर से सभी का आना शुरू हो गया था...शोभित और नौकरानी के पैर घिस गये होंगे...तभी से दोनों दौड़ रहे हैं।'' क्षणभर के लिए वह रुकी, ''तुम्हे असुविधा अनुभव हो रही होगी। लेकिन मेरे कमरे में मेरे मामा के ग्रैण्ड चिल्ड्रेन उधम मचा रहे हैं...इसलिए...।''
": O दरअसल:O धर:O के:O सभी:O कमरों:O में:O मेहमान:O छाए:O हुए:O हैं:O ...:O दोपहर:O से:O सभी:O का:O आना:O शुरू:O हो:O गया:O था:O ...:O शोभित:B-PER और:O नौकरानी:B-MISC के:O पैर:O घिस:O गये:O होंगे:O ...:O तभी:O से:O दोनों:O दौड़:O रहे:O हैं:O ।:O '':O क्षणभर:O के:O लिए:O वह:O रुकी:O ,:O '':O तुम्हे:O असुविधा:O अनुभव:O हो:O रही:O होगी:O ।:O लेकिन:O मेरे:O कमरे:O में:O मेरे:O मामा:B-MISC के:O ग्रैण्ड:B-MISC चिल्ड्रेन:I-MISC उधम:O मचा:O रहे:O हैं:O ...:O इसलिए:O ...:O ।:O ":O

19. अवंतिका तंवर ने किया कांग्रेस के प्रचार रथ को रवाना
अवंतिका:B-PER तंवर:I-PER ने:O किया:O कांग्रेस:B-ORG के:O प्रचार:B-MISC रथ:I-MISC को:O रवाना:O

20. पंचायत के माध्यम से ग्रामीणों ने अनेक बार माननीय से समस्याओं की गुहार भी लगाई, लेकिन समस्या का अभी तक समाधान नहीं हो पाया।
पंचायत:O के:O माध्यम:O से:O ग्रामीणों:O ने:O अनेक:O बार:O माननीय:B-MISC से:O समस्याओं:O की:O गुहार:O भी:O लगाई:O, लेकिन:O समस्या:O का:O अभी:O तक:O समाधान:O नहीं:O हो:O पाया:O

21. इस इवेंट पर एक चीज साफ दिखी कि इस एक्टर की पॉपुलैरिटी जबरदस्त है।
इस:O इवेंट:O पर:O एक:O चीज:O साफ:O दिखी:O कि:O इस:O एक्टर:O की:O पॉपुलैरिटी:O जबरदस्त:O है:O

22. अगर वायर द हिन्दू या स्क्रोल या डाउन टू अर्थ में कुछ न छपे तो एंकरों के पास चार सवाल न हों पूछने के लिए।
अगर:O वायर:B-ORG द:B-ORG हिन्दू:I-ORG या:O स्क्रोल:B-ORG या:O डाउन:B-ORG टू:I-ORG अर्थ:I-ORG में:O कुछ:O न:O छपे:O तो:O एंकरों:O के:O पास:O चार:O सवाल:O न:O हों:O पूछने:O के:O लिए:O

23. और हमें वह थोथा आश्रय अपने दु:खों का स्थायी इलाज लगने लगता है।
और:O हमें:O वह:O थोथा:O आश्रय:O अपने:O दु:खों:O का:O स्थायी:O इलाज:O लगने:O लगता:O है:O

24. इस साल अक्षय कुमार की. . . महीने के अनुसार पढ़े
 इस:O साल:O अक्षय:B-PER कुमार:I-PER की:O महीने:O के:O अनुसार:O पढ़े:O

25. कार्यकर्ताओं ने श्री बिश्नोई व पार्टी के समर्थन में नारे लगाये और एक-दूसरे को लड्डïू खिलाकर मुंह मीठा कराया।
कार्यकर्ताओं:O ने:O श्री:B-PER बिश्नोई:I-PER व:O पार्टी:O के:O समर्थन:O में:O नारे:O लगाये:O और:O एक-दूसरे:O को:O लड्डïू:O खिलाकर:O मुंह:O मीठा:O कराया:O

