<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
ार	-5
ें	-6
▁के	-7
ने	-8
्र	-9
▁ब	-10
▁है	-11
या	-12
▁ज	-13
▁द	-14
▁अ	-15
▁में	-16
▁व	-17
▁र	-18
▁ल	-19
ों	-20
▁की	-21
▁न	-22
▁आ	-23
▁को	-24
र्	-25
ता	-26
▁ग	-27
ान	-28
▁से	-29
▁कि	-30
▁त	-31
▁इ	-32
▁उ	-33
▁का	-34
▁कर	-35
▁भ	-36
ना	-37
्य	-38
िक	-39
ाल	-40
▁औ	-41
▁ने	-42
▁पर	-43
▁और	-44
▁श	-45
▁च	-46
▁प्र	-47
िल	-48
स्	-49
▁ए	-50
ही	-51
▁इस	-52
क्	-53
▁हो	-54
ड़	-55
हा	-56
▁य	-57
▁हैं	-58
▁थ	-59
ित	-60
ते	-61
▁जा	-62
िया	-63
▁ख	-64
▁फ	-65
ाम	-66
िए	-67
िय	-68
वा	-69
▁भी	-70
ंग	-71
के	-72
न्	-73
ती	-74
ला	-75
▁वि	-76
्या	-77
▁बा	-78
त्र	-79
ले	-80
▁स्	-81
ेश	-82
री	-83
हीं	-84
से	-85
नी	-86
▁एक	-87
रा	-88
▁रा	-89
▁सा	-90
ति	-91
कर	-92
▁लिए	-93
▁अप	-94
▁नहीं	-95
▁सम	-96
गा	-97
िन	-98
▁सं	-99
का	-100
सी	-101
▁ट	-102
कार	-103
िस	-104
▁मु	-105
▁ले	-106
▁हु	-107
▁दे	-108
▁ही	-109
ली	-110
ोग	-111
ुर	-112
त्	-113
ां	-114
क्ष	-115
▁ड	-116
▁1	-117
्ट	-118
▁किया	-119
▁रह	-120
वार	-121
ंद	-122
▁2	-123
▁तो	-124
की	-125
ाय	-126
▁नि	-127
▁था	-128
▁पह	-129
▁कार	-130
ारी	-131
▁कहा	-132
्म	-133
ुल	-134
ियों	-135
▁यह	-136
▁गया	-137
▁घ	-138
न्ह	-139
ास	-140
▁करने	-141
मा	-142
दी	-143
▁आप	-144
ंड	-145
िला	-146
▁साथ	-147
▁उन	-148
रे	-149
▁या	-150
सा	-151
▁सि	-152
▁उन्ह	-153
कि	-154
▁उस	-155
▁वाल	-156
▁कु	-157
ाह	-158
▁राज	-159
भा	-160
्री	-161
▁अध	-162
ढ़	-163
▁सु	-164
▁हम	-165
▁बाद	-166
गी	-167
ंत्र	-168
▁पू	-169
ंच	-170
िर	-171
..	-172
ल्	-173
▁छ	-174
दा	-175
▁ध	-176
▁अन	-177
▁रहे	-178
▁सर	-179
▁सक	-180
▁दो	-181
जी	-182
▁लोग	-183
▁जो	-184
टी	-185
्रे	-186
देश	-187
▁भार	-188
▁दिया	-189
भी	-190
वी	-191
▁अपने	-192
वि	-193
▁तक	-194
श्	-195
▁थी	-196
गे	-197
▁(	-198
▁चु	-199
ैं	-200
च्	-201
स्ट	-202
पी	-203
▁पा	-204
▁मह	-205
▁सी	-206
▁हुए	-207
ओं	-208
तर	-209
द्	-210
▁सरकार	-211
▁ला	-212
▁मा	-213
बा	-214
ेल	-215
▁रहा	-216
जा	-217
ार्	-218
गर	-219
ोंने	-220
▁बी	-221
पा	-222
ोज	-223
▁ऐ	-224
▁मिल	-225
▁20	-226
▁रही	-227
▁बता	-228
▁भा	-229
▁मे	-230
ौर	-231
ानी	-232
किन	-233
ाना	-234
▁गई	-235
था	-236
▁बार	-237
ष्ट	-238
▁जी	-239
टर	-240
▁उन्होंने	-241
्ष	-242
बर	-243
ूर	-244
में	-245
▁दी	-246
▁लेकिन	-247
▁थे	-248
▁जिस	-249
▁बना	-250
ये	-251
िव	-252
ेट	-253
प्	-254
ंत्री	-255
ड़ी	-256
▁कम	-257
▁मो	-258
रो	-259
▁वह	-260
शन	-261
▁लगा	-262
ड़ा	-263
▁तर	-264
खा	-265
▁अधिक	-266
ीन	-267
▁जब	-268
द्र	-269
▁बात	-270
र्म	-271
▁कुछ	-272
को	-273
हां	-274
▁पहले	-275
ंध	-276
स्त	-277
▁जाए	-278
▁उप	-279
▁अब	-280
▁वर्	-281
▁होने	-282
ंह	-283
▁पुल	-284
▁इन	-285
नों	-286
▁सब	-287
हर	-288
▁मौ	-289
▁दिन	-290
▁चाह	-291
▁लोगों	-292
▁रु	-293
वर	-294
▁वाले	-295
▁ये	-296
▁हि	-297
▁भारत	-298
▁देश	-299
▁पुलिस	-300
▁पी	-301
▁कोई	-302
▁सो	-303
▁गए	-304
ंप	-305
वे	-306
▁वे	-307
▁साल	-308
▁कार्य	-309
▁करते	-310
ून	-311
िंग	-312
▁3	-313
▁स्थ	-314
▁अपनी	-315
▁बह	-316
धान	-317
▁बे	-318
▁इसके	-319
कों	-320
ड़े	-321
चा	-322
▁कह	-323
▁.	-324
▁अनु	-325
ोट	-326
▁सिंह	-327
िल्	-328
ूप	-329
ोल	-330
▁प्रति	-331
र्ट	-332
▁किसी	-333
00	-334
▁आज	-335
▁टी	-336
▁ओ	-337
▁बि	-338
चार	-339
▁जान	-340
िश	-341
बी	-342
▁साम	-343
▁निर्	-344
▁बढ़	-345
क्त	-346
क्र	-347
▁काम	-348
ारा	-349
ूस	-350
ूल	-351
▁201	-352
िम	-353
र्व	-354
▁‘	-355
ोक	-356
▁द्	-357
▁अं	-358
▁माम	-359
ार्ट	-360
▁देख	-361
ाइ	-362
▁हर	-363
जे	-364
्स	-365
▁रुप	-366
▁बताया	-367
▁तरह	-368
मान	-369
▁हुआ	-370
▁दु	-371
▁लेकर	-372
▁फिल	-373
स्ता	-374
▁क्ष	-375
▁कई	-376
▁मुख	-377
ैसे	-378
▁परि	-379
ज़	-380
वं	-381
ुत	-382
्रेस	-383
मंत्री	-384
▁उनके	-385
▁गु	-386
▁समय	-387
्ल	-388
िका	-389
च्च	-390
▁ना	-391
द्ध	-392
▁उत्	-393
▁हुई	-394
वाल	-395
स्थ	-396
▁हा	-397
ष्	-398
्यों	-399
▁मैं	-400
क्षा	-401
▁शुर	-402
वारा	-403
▁अम	-404
▁ऑ	-405
ोड़	-406
▁जन	-407
▁विक	-408
▁बै	-409
▁रख	-410
्त	-411
▁पि	-412
डी	-413
▁मै	-414
▁लग	-415
▁नाम	-416
▁पहु	-417
▁व्य	-418
▁आय	-419
एस	-420
नाव	-421
▁द्वारा	-422
ेंगे	-423
टे	-424
बंध	-425
▁5	-426
▁रूप	-427
▁'	-428
▁फिल्म	-429
तीय	-430
▁उन्हें	-431
▁वा	-432
▁खिला	-433
सर	-434
▁रि	-435
▁गां	-436
▁सभी	-437
जार	-438
▁दौर	-439
▁फिर	-440
पुर	-441
▁जाता	-442
▁दि	-443
्यू	-444
ेत्र	-445
▁हाल	-446
▁पहुंच	-447
▁होता	-448
▁झ	-449
मार	-450
जन	-451
▁बन	-452
▁जाने	-453
टा	-454
▁करना	-455
ंस	-456
▁4	-457
...	-458
▁चल	-459
▁शिक	-460
▁कांग	-461
ोर	-462
▁प्रदेश	-463
▁सू	-464
▁होगा	-465
▁खु	-466
▁मुख्य	-467
म्	-468
िल्ली	-469
दार	-470
ारे	-471
च्छ	-472
▁मान	-473
ेंद्र	-474
▁क्षेत्र	-475
▁पार्ट	-476
▁जु	-477
▁दर्	-478
▁सकता	-479
▁ठ	-480
वन	-481
▁बहुत	-482
▁बु	-483
मी	-484
▁आई	-485
▁ग्र	-486
▁पु	-487
▁सह	-488
म्म	-489
▁लि	-490
▁दिल्ली	-491
धार	-492
▁लिया	-493
▁ता	-494
▁कांग्रेस	-495
दि	-496
▁वर्ष	-497
एम	-498
▁चुनाव	-499
ेर	-500
क्स	-501
यर	-502
धी	-503
र्थ	-504
फी	-505
णा	-506
▁महिला	-507
▁दूस	-508
▁कंप	-509
▁सकते	-510
▁दौरान	-511
ध्य	-512
नि	-513
▁प्रा	-514
▁जर	-515
ब्	-516
ीड	-517
▁यु	-518
▁भारतीय	-519
दे	-520
्यादा	-521
▁स्ट	-522
▁घर	-523
▁एवं	-524
आई	-525
▁सबसे	-526
▁आरो	-527
▁राज्य	-528
एं	-529
▁टीम	-530
प्र	-531
ंत	-532
शी	-533
▁शुरू	-534
र्स	-535
▁नी	-536
्रीय	-537
▁वो	-538
▁अव	-539
जर	-540
▁अभ	-541
▁पास	-542
हत	-543
▁कै	-544
▁समा	-545
▁पार्टी	-546
जू	-547
▁कारण	-548
▁क्या	-549
▁वाली	-550
▁शाम	-551
▁बीच	-552
▁निक	-553
▁उनकी	-554
▁तथा	-555
▁राष्ट	-556
▁रो	-557
पर	-558
▁उसके	-559
ैन	-560
कारी	-561
▁ज्यादा	-562
▁स्व	-563
ंक	-564
▁मामले	-565
▁चाहिए	-566
▁उसे	-567
ज्	-568
सान	-569
क्ट	-570
▁यहां	-571
▁बद	-572
▁।	-573
सार	-574
▁बच्च	-575
ियां	-576
ाई	-577
▁क्र	-578
▁फै	-579
ूम	-580
ाने	-581
▁दोनों	-582
क्ति	-583
ंट	-584
मु	-585
▁क्यों	-586
▁जि	-587
▁ऐसे	-588
▁मोदी	-589
वाद	-590
▁तीन	-591
▁अगर	-592
चे	-593
▁आपको	-594
▁मन	-595
▁ई	-596
लय	-597
भाव	-598
▁विश्	-599
पो	-600
▁श्री	-601
▁6	-602
▁-	-603
▁अग	-604
ीस	-605
▁बैठ	-606
▁देने	-607
ंब	-608
▁खिलाफ	-609
िट	-610
ताओं	-611
दान	-612
▁सुर	-613
▁अपना	-614
ूर्	-615
टना	-616
▁करोड़	-617
▁बो	-618
ची	-619
▁होती	-620
ाली	-621
▁पै	-622
▁चौ	-623
▁अध्य	-624
न्न	-625
सभा	-626
भाग	-627
▁छा	-628
लों	-629
▁7	-630
▁करें	-631
ाला	-632
ृत	-633
दर्	-634
▁रुपये	-635
ेज	-636
योग	-637
िये	-638
▁स्थित	-639
▁तै	-640
ूं	-641
वाई	-642
▁पिछ	-643
▁:	-644
▁गो	-645
स्था	-646
जपा	-647
▁अच्छ	-648
ोजना	-649
▁लाख	-650
▁मांग	-651
▁पूर्व	-652
▁अन्य	-653
▁प्रधान	-654
गत	-655
▁बारे	-656
्ड	-657
वान	-658
▁इससे	-659
र्ड	-660
▁ट्र	-661
▁इं	-662
द्य	-663
▁स्क	-664
▁डॉ	-665
ोन	-666
▁पद	-667
प्त	-668
▁अल	-669
▁मंत्री	-670
▁भाजपा	-671
▁किए	-672
▁ऐसा	-673
▁जाएगा	-674
▁कॉ	-675
▁काफी	-676
▁एस	-677
▁कुमार	-678
▁ली	-679
स्प	-680
▁10	-681
▁आरोप	-682
▁इसी	-683
▁उठ	-684
▁शामिल	-685
▁वहीं	-686
▁राम	-687
ुरु	-688
स्तान	-689
ेत	-690
ियो	-691
पाल	-692
▁19	-693
ंबर	-694
िता	-695
लो	-696
हार	-697
ुक	-698
▁पत्र	-699
णी	-700
▁अस	-701
▁डि	-702
▁शु	-703
वास	-704
▁जारी	-705
▁अध्यक्ष	-706
त्म	-707
ोष	-708
▁ओर	-709
धा	-710
झे	-711
▁जानकारी	-712
▁गांव	-713
▁लोक	-714
▁इंड	-715
ामी	-716
्रा	-717
वल	-718
▁आर	-719
ेंद	-720
चना	-721
निया	-722
▁दर	-723
▁शा	-724
त्व	-725
त्या	-726
▁दा	-727
▁विभाग	-728
▁मार्	-729
▁लड़	-730
▁कंपनी	-731
▁होगी	-732
▁करता	-733
▁करी	-734
▁शिक्ष	-735
▁मुख्यमंत्री	-736
ज्ञ	-737
▁इस्	-738
▁जैसे	-739
▁विश	-740
त्रा	-741
यी	-742
▁महा	-743
तों	-744
ांच	-745
▁पिछले	-746
▁पढ़	-747
ीर	-748
क्रम	-749
ेशन	-750
▁गिर	-751
▁बैं	-752
ताब	-753
ियम	-754
▁याद	-755
दन	-756
▁तैय	-757
▁आम	-758
▁इसे	-759
▁सामने	-760
▁पाकि	-761
▁|	-762
पोर्ट	-763
▁विकास	-764
▁समझ	-765
रण	-766
क्टर	-767
▁8	-768
▁कप	-769
ोध	-770
▁सकती	-771
▁संग	-772
्यालय	-773
तिक	-774
लिए	-775
▁संबंध	-776
▁बल्	-777
▁आने	-778
▁टे	-779
्‍	-780
▁आए	-781
ष्ठ	-782
▁जग	-783
र्फ	-784
▁,	-785
▁अनुसार	-786
▁रे	-787
जूद	-788
▁सफ	-789
▁पड़	-790
▁प्रश	-791
ूट	-792
▁पूरी	-793
▁अभी	-794
▁जिला	-795
▁ऊ	-796
माण	-797
▁बंद	-798
▁योजना	-799
▁हों	-800
▁आह	-801
▁विध	-802
ेष	-803
इन	-804
▁विश्व	-805
कर्	-806
ेंट	-807
▁नई	-808
▁जाती	-809
▁कर्म	-810
▁होते	-811
चित	-812
▁अधिकार	-813
▁चे	-814
तार	-815
▁करे	-816
▁डी	-817
डे	-818
▁खेल	-819
▁यू	-820
▁दर्ज	-821
▁खा	-822
▁नेता	-823
▁हजार	-824
▁क्योंकि	-825
▁जांच	-826
▁घटना	-827
▁मैच	-828
्ला	-829
म्मी	-830
▁अला	-831
▁मत	-832
▁चार	-833
▁जबकि	-834
जह	-835
िले	-836
▁इसमें	-837
▁बड़ी	-838
▁उनका	-839
बाद	-840
▁करीब	-841
धिक	-842
▁भर	-843
▁प्रधानमंत्री	-844
▁मुझे	-845
▁शर्	-846
वरी	-847
▁बनाने	-848
ायत	-849
▁इला	-850
▁जहां	-851
▁सद	-852
▁स्वा	-853
सल	-854
▁ब्र	-855
▁मीड	-856
▁तब	-857
▁	-858
ा	-859
क	-860
र	-861
े	-862
्	-863
ी	-864
न	-865
स	-866
ि	-867
ं	-868
ह	-869
म	-870
त	-871
ल	-872
ो	-873
प	-874
य	-875
व	-876
द	-877
ज	-878
ब	-879
ग	-880
ु	-881
ै	-882
ट	-883
श	-884
ए	-885
।	-886
च	-887
अ	-888
ड	-889
भ	-890
ू	-891
आ	-892
,	-893
इ	-894
थ	-895
ख	-896
ध	-897
.	-898
उ	-899
़	-900
फ	-901
ष	-902
ई	-903
औ	-904
ण	-905
0	-906
1	-907
ौ	-908
छ	-909
-	-910
2	-911
ठ	-912
घ	-913
ॉ	-914
ओ	-915
ढ	-916
5	-917
3	-918
ृ	-919
झ	-920
4	-921
(	-922
9	-923
‍	-924
)	-925
8	-926
7	-927
6	-928
ऐ	-929
:	-930
'	-931
ँ	-932
‘	-933
’	-934
ऑ	-935
|	-936
ऊ	-937
?	-938
ञ	-939
/	-940
"	-941
ळ	-942
!	-943
–	-944
a	-945
ः	-946
“	-947
”	-948
e	-949
i	-950
—	-951
%	-952
ॅ	-953
०	-954
ऋ	-955
r	-956
१	-957
t	-958
n	-959
o	-960
>	-961
s	-962
#	-963
;	-964
]	-965
*	-966
२	-967
h	-968
[	-969
l	-970
d	-971
c	-972
m	-973
A	-974
ऩ	-975
u	-976
S	-977
»	-978
p	-979
C	-980
P	-981
५	-982
३	-983
B	-984
I	-985
g	-986
b	-987
à	-988
४	-989
R	-990
M	-991
о	-992
९	-993
ï	-994
G	-995
T	-996
