<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
ार	-5
ें	-6
▁के	-7
ने	-8
्र	-9
▁ब	-10
▁है	-11
या	-12
▁ज	-13
▁द	-14
▁अ	-15
▁में	-16
▁व	-17
▁र	-18
▁ल	-19
ों	-20
▁की	-21
▁न	-22
▁आ	-23
▁को	-24
र्	-25
ता	-26
▁ग	-27
ान	-28
▁से	-29
▁कि	-30
▁त	-31
▁इ	-32
▁उ	-33
▁का	-34
▁कर	-35
▁भ	-36
ना	-37
्य	-38
िक	-39
ाल	-40
▁औ	-41
▁ने	-42
▁पर	-43
▁और	-44
▁श	-45
▁च	-46
▁प्र	-47
िल	-48
स्	-49
▁ए	-50
ही	-51
▁इस	-52
क्	-53
▁हो	-54
ड़	-55
हा	-56
▁य	-57
▁हैं	-58
▁थ	-59
ित	-60
ते	-61
▁जा	-62
िया	-63
▁ख	-64
▁फ	-65
ाम	-66
िए	-67
िय	-68
वा	-69
▁भी	-70
ंग	-71
के	-72
न्	-73
ती	-74
ला	-75
▁वि	-76
्या	-77
▁बा	-78
त्र	-79
ले	-80
▁स्	-81
ेश	-82
री	-83
हीं	-84
से	-85
नी	-86
▁एक	-87
रा	-88
▁रा	-89
▁सा	-90
ति	-91
कर	-92
▁लिए	-93
▁अप	-94
▁नहीं	-95
▁सम	-96
गा	-97
िन	-98
▁सं	-99
का	-100
सी	-101
▁ट	-102
कार	-103
िस	-104
▁मु	-105
▁ले	-106
▁हु	-107
▁दे	-108
▁ही	-109
ली	-110
ोग	-111
ुर	-112
त्	-113
ां	-114
क्ष	-115
▁ड	-116
▁1	-117
्ट	-118
▁किया	-119
▁रह	-120
वार	-121
ंद	-122
▁2	-123
▁तो	-124
की	-125
ाय	-126
▁नि	-127
▁था	-128
▁पह	-129
▁कार	-130
ारी	-131
▁कहा	-132
्म	-133
ुल	-134
ियों	-135
▁यह	-136
▁गया	-137
▁घ	-138
न्ह	-139
ास	-140
▁करने	-141
मा	-142
दी	-143
▁आप	-144
ंड	-145
िला	-146
▁साथ	-147
▁उन	-148
रे	-149
▁या	-150
सा	-151
▁सि	-152
▁उन्ह	-153
कि	-154
▁उस	-155
▁वाल	-156
▁कु	-157
ाह	-158
▁राज	-159
भा	-160
्री	-161
▁अध	-162
ढ़	-163
▁सु	-164
▁हम	-165
▁बाद	-166
गी	-167
ंत्र	-168
▁पू	-169
ंच	-170
िर	-171
..	-172
ल्	-173
▁छ	-174
दा	-175
▁ध	-176
▁अन	-177
▁रहे	-178
▁सर	-179
▁सक	-180
▁दो	-181
जी	-182
▁लोग	-183
▁जो	-184
टी	-185
्रे	-186
देश	-187
▁भार	-188
▁दिया	-189
भी	-190
वी	-191
▁अपने	-192
वि	-193
▁तक	-194
श्	-195
▁थी	-196
गे	-197
▁(	-198
▁चु	-199
ैं	-200
च्	-201
स्ट	-202
पी	-203
▁पा	-204
▁मह	-205
▁सी	-206
▁हुए	-207
ओं	-208
तर	-209
द्	-210
▁सरकार	-211
▁ला	-212
▁मा	-213
बा	-214
ेल	-215
▁रहा	-216
जा	-217
ार्	-218
गर	-219
ोंने	-220
▁बी	-221
पा	-222
ोज	-223
▁ऐ	-224
▁मिल	-225
▁20	-226
▁रही	-227
▁बता	-228
▁भा	-229
▁मे	-230
ौर	-231
ानी	-232
किन	-233
ाना	-234
▁गई	-235
था	-236
▁बार	-237
ष्ट	-238
▁जी	-239
टर	-240
▁उन्होंने	-241
्ष	-242
बर	-243
ूर	-244
में	-245
▁दी	-246
▁लेकिन	-247
▁थे	-248
▁जिस	-249
▁बना	-250
ये	-251
िव	-252
ेट	-253
प्	-254
ंत्री	-255
ड़ी	-256
▁कम	-257
▁मो	-258
रो	-259
▁वह	-260
शन	-261
▁लगा	-262
ड़ा	-263
▁तर	-264
खा	-265
▁अधिक	-266
ीन	-267
▁जब	-268
द्र	-269
▁बात	-270
र्म	-271
▁कुछ	-272
को	-273
हां	-274
▁पहले	-275
ंध	-276
स्त	-277
▁जाए	-278
▁उप	-279
▁अब	-280
▁वर्	-281
▁होने	-282
ंह	-283
▁पुल	-284
▁इन	-285
नों	-286
▁सब	-287
हर	-288
▁मौ	-289
▁दिन	-290
▁चाह	-291
▁लोगों	-292
▁रु	-293
वर	-294
▁वाले	-295
▁ये	-296
▁हि	-297
▁भारत	-298
▁देश	-299
▁पुलिस	-300
▁पी	-301
▁कोई	-302
▁सो	-303
▁गए	-304
ंप	-305
वे	-306
▁वे	-307
▁साल	-308
▁कार्य	-309
▁करते	-310
ून	-311
िंग	-312
▁3	-313
▁स्थ	-314
▁अपनी	-315
▁बह	-316
धान	-317
▁बे	-318
▁इसके	-319
कों	-320
ड़े	-321
चा	-322
▁कह	-323
▁.	-324
▁अनु	-325
ोट	-326
▁सिंह	-327
िल्	-328
ूप	-329
ोल	-330
▁प्रति	-331
र्ट	-332
▁किसी	-333
00	-334
▁आज	-335
▁टी	-336
▁ओ	-337
▁बि	-338
चार	-339
▁जान	-340
िश	-341
बी	-342
▁साम	-343
▁निर्	-344
▁बढ़	-345
क्त	-346
क्र	-347
▁काम	-348
ारा	-349
ूस	-350
ूल	-351
▁201	-352
िम	-353
र्व	-354
▁‘	-355
ोक	-356
▁द्	-357
▁अं	-358
▁माम	-359
ार्ट	-360
▁देख	-361
ाइ	-362
▁हर	-363
जे	-364
्स	-365
▁रुप	-366
▁बताया	-367
▁तरह	-368
मान	-369
▁हुआ	-370
▁दु	-371
▁लेकर	-372
▁फिल	-373
स्ता	-374
▁क्ष	-375
▁कई	-376
▁मुख	-377
ैसे	-378
▁परि	-379
ज़	-380
वं	-381
ुत	-382
्रेस	-383
मंत्री	-384
▁उनके	-385
▁गु	-386
▁समय	-387
्ल	-388
िका	-389
च्च	-390
▁ना	-391
द्ध	-392
▁उत्	-393
▁हुई	-394
वाल	-395
स्थ	-396
▁हा	-397
ष्	-398
्यों	-399
▁मैं	-400
क्षा	-401
▁शुर	-402
वारा	-403
▁अम	-404
▁ऑ	-405
ोड़	-406
▁जन	-407
▁विक	-408
▁बै	-409
▁रख	-410
्त	-411
▁पि	-412
डी	-413
▁मै	-414
▁लग	-415
▁नाम	-416
▁पहु	-417
▁व्य	-418
▁आय	-419
एस	-420
नाव	-421
▁द्वारा	-422
ेंगे	-423
टे	-424
बंध	-425
▁5	-426
▁रूप	-427
▁'	-428
▁फिल्म	-429
तीय	-430
▁उन्हें	-431
▁वा	-432
▁खिला	-433
सर	-434
▁रि	-435
▁गां	-436
▁सभी	-437
जार	-438
▁दौर	-439
▁फिर	-440
पुर	-441
▁जाता	-442
▁दि	-443
्यू	-444
ेत्र	-445
▁हाल	-446
▁पहुंच	-447
▁होता	-448
▁झ	-449
मार	-450
जन	-451
▁बन	-452
▁जाने	-453
टा	-454
▁करना	-455
ंस	-456
▁4	-457
...	-458
▁चल	-459
▁शिक	-460
▁कांग	-461
ोर	-462
▁प्रदेश	-463
▁सू	-464
▁होगा	-465
▁खु	-466
▁मुख्य	-467
म्	-468
िल्ली	-469
दार	-470
ारे	-471
च्छ	-472
▁मान	-473
ेंद्र	-474
▁क्षेत्र	-475
▁पार्ट	-476
▁जु	-477
▁दर्	-478
▁सकता	-479
▁ठ	-480
वन	-481
▁बहुत	-482
▁बु	-483
मी	-484
▁आई	-485
▁ग्र	-486
▁पु	-487
▁सह	-488
म्म	-489
▁लि	-490
▁दिल्ली	-491
धार	-492
▁लिया	-493
▁ता	-494
▁कांग्रेस	-495
दि	-496
▁वर्ष	-497
एम	-498
▁चुनाव	-499
ेर	-500
क्स	-501
यर	-502
धी	-503
र्थ	-504
फी	-505
णा	-506
▁महिला	-507
▁दूस	-508
▁कंप	-509
▁सकते	-510
▁दौरान	-511
ध्य	-512
नि	-513
▁प्रा	-514
▁जर	-515
ब्	-516
ीड	-517
▁यु	-518
▁भारतीय	-519
दे	-520
्यादा	-521
▁स्ट	-522
▁घर	-523
▁एवं	-524
आई	-525
▁सबसे	-526
▁आरो	-527
▁राज्य	-528
एं	-529
▁टीम	-530
प्र	-531
ंत	-532
शी	-533
▁शुरू	-534
र्स	-535
▁नी	-536
्रीय	-537
▁वो	-538
▁अव	-539
जर	-540
▁अभ	-541
▁पास	-542
हत	-543
▁कै	-544
▁समा	-545
▁पार्टी	-546
जू	-547
▁कारण	-548
▁क्या	-549
▁वाली	-550
▁शाम	-551
▁बीच	-552
▁निक	-553
▁उनकी	-554
▁तथा	-555
▁राष्ट	-556
▁रो	-557
पर	-558
▁उसके	-559
ैन	-560
कारी	-561
▁ज्यादा	-562
▁स्व	-563
ंक	-564
▁मामले	-565
▁चाहिए	-566
▁उसे	-567
ज्	-568
सान	-569
क्ट	-570
▁यहां	-571
▁बद	-572
▁।	-573
सार	-574
▁बच्च	-575
ियां	-576
ाई	-577
▁क्र	-578
▁फै	-579
ूम	-580
ाने	-581
▁दोनों	-582
क्ति	-583
ंट	-584
मु	-585
▁क्यों	-586
▁जि	-587
▁ऐसे	-588
▁मोदी	-589
वाद	-590
▁तीन	-591
▁अगर	-592
चे	-593
▁आपको	-594
▁मन	-595
▁ई	-596
लय	-597
भाव	-598
▁विश्	-599
पो	-600
▁श्री	-601
▁6	-602
▁-	-603
▁अग	-604
ीस	-605
▁बैठ	-606
▁देने	-607
ंब	-608
▁खिलाफ	-609
िट	-610
ताओं	-611
दान	-612
▁सुर	-613
▁अपना	-614
ूर्	-615
टना	-616
▁करोड़	-617
▁बो	-618
ची	-619
▁होती	-620
ाली	-621
▁पै	-622
▁चौ	-623
▁अध्य	-624
न्न	-625
सभा	-626
भाग	-627
▁छा	-628
लों	-629
▁7	-630
▁करें	-631
ाला	-632
ृत	-633
दर्	-634
▁रुपये	-635
ेज	-636
योग	-637
िये	-638
▁स्थित	-639
▁तै	-640
ूं	-641
वाई	-642
▁पिछ	-643
▁:	-644
▁गो	-645
स्था	-646
जपा	-647
▁अच्छ	-648
ोजना	-649
▁लाख	-650
▁मांग	-651
▁पूर्व	-652
▁अन्य	-653
▁प्रधान	-654
गत	-655
▁बारे	-656
्ड	-657
वान	-658
▁इससे	-659
र्ड	-660
▁ट्र	-661
▁इं	-662
द्य	-663
▁स्क	-664
▁डॉ	-665
ोन	-666
▁पद	-667
प्त	-668
▁अल	-669
▁मंत्री	-670
▁भाजपा	-671
▁किए	-672
▁ऐसा	-673
▁जाएगा	-674
▁कॉ	-675
▁काफी	-676
▁एस	-677
▁कुमार	-678
▁ली	-679
स्प	-680
▁10	-681
▁आरोप	-682
▁इसी	-683
▁उठ	-684
▁शामिल	-685
▁वहीं	-686
▁राम	-687
ुरु	-688
स्तान	-689
ेत	-690
ियो	-691
पाल	-692
▁19	-693
ंबर	-694
िता	-695
लो	-696
हार	-697
ुक	-698
▁पत्र	-699
णी	-700
▁अस	-701
▁डि	-702
▁शु	-703
वास	-704
▁जारी	-705
▁अध्यक्ष	-706
त्म	-707
ोष	-708
▁ओर	-709
धा	-710
झे	-711
▁जानकारी	-712
▁गांव	-713
▁लोक	-714
▁इंड	-715
ामी	-716
्रा	-717
वल	-718
▁आर	-719
ेंद	-720
चना	-721
निया	-722
▁दर	-723
▁शा	-724
त्व	-725
त्या	-726
▁दा	-727
▁विभाग	-728
▁मार्	-729
▁लड़	-730
▁कंपनी	-731
▁होगी	-732
▁करता	-733
▁करी	-734
▁शिक्ष	-735
▁मुख्यमंत्री	-736
ज्ञ	-737
▁इस्	-738
▁जैसे	-739
▁विश	-740
त्रा	-741
यी	-742
▁महा	-743
तों	-744
ांच	-745
▁पिछले	-746
▁पढ़	-747
ीर	-748
क्रम	-749
ेशन	-750
▁गिर	-751
▁बैं	-752
ताब	-753
ियम	-754
▁याद	-755
दन	-756
▁तैय	-757
▁आम	-758
▁इसे	-759
▁सामने	-760
▁पाकि	-761
▁|	-762
पोर्ट	-763
▁विकास	-764
▁समझ	-765
रण	-766
क्टर	-767
▁8	-768
▁कप	-769
ोध	-770
▁सकती	-771
▁संग	-772
्यालय	-773
तिक	-774
लिए	-775
▁संबंध	-776
▁बल्	-777
▁आने	-778
▁टे	-779
्‍	-780
▁आए	-781
ष्ठ	-782
▁जग	-783
र्फ	-784
▁,	-785
▁अनुसार	-786
▁रे	-787
जूद	-788
▁सफ	-789
▁पड़	-790
▁प्रश	-791
ूट	-792
▁पूरी	-793
▁अभी	-794
▁जिला	-795
▁ऊ	-796
माण	-797
▁बंद	-798
▁योजना	-799
▁हों	-800
▁आह	-801
▁विध	-802
ेष	-803
इन	-804
▁विश्व	-805
कर्	-806
ेंट	-807
▁नई	-808
▁जाती	-809
▁कर्म	-810
▁होते	-811
चित	-812
▁अधिकार	-813
▁चे	-814
तार	-815
▁करे	-816
▁डी	-817
डे	-818
▁खेल	-819
▁यू	-820
▁दर्ज	-821
▁खा	-822
▁नेता	-823
▁हजार	-824
▁क्योंकि	-825
▁जांच	-826
▁घटना	-827
▁मैच	-828
्ला	-829
म्मी	-830
▁अला	-831
▁मत	-832
▁चार	-833
▁जबकि	-834
जह	-835
िले	-836
▁इसमें	-837
▁बड़ी	-838
▁उनका	-839
बाद	-840
▁करीब	-841
धिक	-842
▁भर	-843
▁प्रधानमंत्री	-844
▁मुझे	-845
▁शर्	-846
वरी	-847
▁बनाने	-848
ायत	-849
▁इला	-850
▁जहां	-851
▁सद	-852
▁स्वा	-853
सल	-854
▁ब्र	-855
▁मीड	-856
▁तब	-857
जय	-858
▁परिवार	-859
शि	-860
▁9	-861
▁आगे	-862
▁वजह	-863
▁मीडिया	-864
▁रुपए	-865
▁दिए	-866
ांकि	-867
ंगे	-868
न्द	-869
▁अलावा	-870
▁जिसमें	-871
▁स्कूल	-872
▁इसलिए	-873
म्मीद	-874
▁फीस	-875
▁आयोज	-876
▁उम्मीद	-877
▁हालांकि	-878
▁जीत	-879
ंगल	-880
▁ज़	-881
▁दिखा	-882
▁जिन	-883
▁योग	-884
▁मिला	-885
▁पानी	-886
▁शहर	-887
आर	-888
▁गा	-889
▁राष्ट्र	-890
प्ता	-891
▁किसान	-892
फ़	-893
शा	-894
▁उसकी	-895
▁आया	-896
ासन	-897
▁आधार	-898
▁12	-899
▁चला	-900
बू	-901
ैंड	-902
▁फैस	-903
▁मिले	-904
र्य	-905
▁बेह	-906
▁राजनी	-907
▁बाहर	-908
▁पो	-909
हन	-910
▁दें	-911
▁पाकिस्तान	-912
फ्त	-913
▁15	-914
ुक्त	-915
▁व्या	-916
▁वै	-917
▁बस	-918
▁कभी	-919
▁अधिकारी	-920
▁मुताब	-921
बार	-922
▁मुताबिक	-923
▁इत	-924
▁शिव	-925
वेश	-926
ायक	-927
▁कहना	-928
▁बॉ	-929
▁न्या	-930
▁इसका	-931
पन	-932
▁दूसरे	-933
▁कार्यक्रम	-934
न्द्र	-935
▁सच	-936
▁जीवन	-937
▁अर	-938
▁कान	-939
▁दिनों	-940
▁पांच	-941
▁हाथ	-942
▁जै	-943
▁मि	-944
तन	-945
मे	-946
र्क	-947
▁मही	-948
ार्थ	-949
ियन	-950
ताल	-951
▁मज	-952
▁केंद्र	-953
▁कोर्ट	-954
▁समाज	-955
▁व्यव	-956
दर्शन	-957
▁मद	-958
▁हे	-959
▁अलग	-960
▁शे	-961
▁पं	-962
▁जगह	-963
▁करा	-964
▁विशेष	-965
ियर	-966
मेंट	-967
▁कुल	-968
▁ची	-969
▁आपके	-970
▁नजर	-971
▁तैयार	-972
मुख	-973
▁पता	-974
▁ढ	-975
मत	-976
▁उत्तर	-977
▁स्प	-978
▁ऑफ	-979
▁विरो	-980
्यान	-981
ायर	-982
▁अमेर	-983
▁गांधी	-984
▁जाते	-985
▁कल	-986
▁हूं	-987
ंदी	-988
▁नौ	-989
▁तहत	-990
▁वाला	-991
▁शर्मा	-992
▁बैंक	-993
▁वहां	-994
▁"	-995
▁तु	-996
माल	-997
▁हमारे	-998
▁डे	-999
▁पे	-1000
▁राह	-1001
▁स्थान	-1002
त्य	-1003
▁आदि	-1004
शत	-1005
▁विधान	-1006
20	-1007
पति	-1008
करण	-1009
राज	-1010
स्क	-1011
▁रन	-1012
ख्या	-1013
▁सिर्फ	-1014
इट	-1015
पूर्	-1016
▁जरूर	-1017
हित	-1018
▁छात्र	-1019
▁व्यक्ति	-1020
▁पूरा	-1021
रि	-1022
गढ़	-1023
▁पत्	-1024
यान	-1025
श्म	-1026
▁खुद	-1027
लि	-1028
▁आग	-1029
▁एन	-1030
▁सौ	-1031
▁दुनिया	-1032
▁मौत	-1033
▁जनता	-1034
▁बड़े	-1035
▁फीसदी	-1036
ंदर	-1037
▁बैठक	-1038
स्या	-1039
▁मार	-1040
▁पहली	-1041
▁कृ	-1042
▁संघ	-1043
▁सुरक्षा	-1044
▁जिसके	-1045
▁हिस्	-1046
▁रिपोर्ट	-1047
▁आत	-1048
▁चि	-1049
▁सवाल	-1050
▁बाजार	-1051
▁दूर	-1052
ंगा	-1053
▁घोष	-1054
▁देते	-1055
▁वित	-1056
▁उसने	-1057
श्य	-1058
▁सुन	-1059
काश	-1060
हरा	-1061
क्षण	-1062
▁11	-1063
▁सम्म	-1064
▁बड़ा	-1065
▁मेरे	-1066
ठी	-1067
▁बच्चों	-1068
▁मंद	-1069
▁करती	-1070
▁सेवा	-1071
काल	-1072
▁सदस	-1073
▁प्रदर्शन	-1074
▁परी	-1075
ुआ	-1076
▁रहने	-1077
बह	-1078
▁दल	-1079
▁सीट	-1080
▁फ़	-1081
हम	-1082
▁लगे	-1083
दों	-1084
▁राष्ट्रीय	-1085
▁मिली	-1086
▁यदि	-1087
▁मदद	-1088
▁200	-1089
▁रात	-1090
त्री	-1091
▁करके	-1092
▁दिल	-1093
▁करेंगे	-1094
्व	-1095
▁खान	-1096
▁खबर	-1097
▁प्रे	-1098
ात	-1099
▁ते	-1100
▁प्रो	-1101
पूर्ण	-1102
▁लाल	-1103
▁तरफ	-1104
▁डा	-1105
र्ष	-1106
▁मंत्र	-1107
▁नर	-1108
ल्प	-1109
▁–	-1110
बे	-1111
ेंस	-1112
ग्	-1113
ालय	-1114
ूरी	-1115
▁दिव	-1116
▁भाग	-1117
▁जम	-1118
▁यादव	-1119
स्थान	-1120
जों	-1121
▁कोश	-1122
एल	-1123
▁आद	-1124
र्च	-1125
▁तौर	-1126
▁पूछ	-1127
▁युव	-1128
ैल	-1129
▁समस्या	-1130
▁विधानसभा	-1131
▁ऐसी	-1132
दारी	-1133
षा	-1134
▁जे	-1135
▁इसकी	-1136
▁नगर	-1137
र्चा	-1138
▁इंडिया	-1139
▁प्रतिशत	-1140
ंज	-1141
षण	-1142
▁मंदिर	-1143
▁रंग	-1144
▁लेने	-1145
जेपी	-1146
▁बर	-1147
▁धर्म	-1148
ंडी	-1149
धि	-1150
ंबई	-1151
▁लिये	-1152
▁आहे	-1153
▁प्राप्त	-1154
▁लिख	-1155
▁डाल	-1156
▁शिक्षा	-1157
▁वीड	-1158
▁ख़	-1159
वीर	-1160
▁स्थिति	-1161
▁प्रमुख	-1162
▁निर्माण	-1163
▁उठा	-1164
▁गुरु	-1165
▁मध्य	-1166
▁महीने	-1167
▁खरी	-1168
ीय	-1169
कान	-1170
मो	-1171
▁माल	-1172
▁जिससे	-1173
शल	-1174
यन	-1175
▁बजे	-1176
ड़क	-1177
▁पुर	-1178
▁गै	-1179
▁नए	-1180
लर	-1181
तम	-1182
▁अस्प	-1183
स्‍	-1184
▁जाएगी	-1185
▁स्तर	-1186
ुट	-1187
ंका	-1188
ल्ड	-1189
यास	-1190
लाई	-1191
▁रवि	-1192
▁अफ	-1193
▁बीजेपी	-1194
▁केवल	-1195
ग्र	-1196
्टी	-1197
राब	-1198
▁पेश	-1199
तेमाल	-1200
-1	-1201
त्ता	-1202
▁छोड़	-1203
▁प्रकार	-1204
▁पंच	-1205
ण्या	-1206
▁गिरफ्त	-1207
▁जल्	-1208
ंदा	-1209
नाथ	-1210
▁कोशिश	-1211
▁आस	-1212
▁वीडियो	-1213
▁विचार	-1214
िति	-1215
▁सुबह	-1216
▁मैंने	-1217
▁जवा	-1218
▁बाल	-1219
▁चुके	-1220
▁भूम	-1221
▁पूरे	-1222
▁मौजूद	-1223
▁मौके	-1224
▁अंतर	-1225
फा	-1226
भव	-1227
डा	-1228
▁एम	-1229
▁मुंबई	-1230
▁सर्व	-1231
▁क्रिक	-1232
▁हमें	-1233
▁इस्तेमाल	-1234
▁जिले	-1235
चान	-1236
▁लाभ	-1237
▁निय	-1238
▁होना	-1239
भि	-1240
▁माह	-1241
▁रेल	-1242
▁सके	-1243
▁खास	-1244
बल	-1245
▁प्रभाव	-1246
▁उसका	-1247
▁विरोध	-1248
▁समर्थ	-1249
र्ज	-1250
र्ण	-1251
▁ध्यान	-1252
▁मी	-1253
एन	-1254
▁बढ़ा	-1255
▁खे	-1256
▁राहुल	-1257
▁अख	-1258
▁जाना	-1259
▁मामला	-1260
▁अधिकारियों	-1261
▁मां	-1262
▁उपल	-1263
▁यही	-1264
द्यालय	-1265
▁गेंद	-1266
▁बयान	-1267
▁शादी	-1268
▁विदेश	-1269
▁गयी	-1270
वासी	-1271
000	-1272
▁शाह	-1273
भग	-1274
▁गि	-1275
पे	-1276
▁संख्या	-1277
▁सरकारी	-1278
▁व्याप	-1279
▁2018	-1280
▁दूसरी	-1281
ुन	-1282
▁हत्या	-1283
▁ट्रे	-1284
्रम	-1285
▁कौ	-1286
▁त्या	-1287
▁वाप	-1288
सि	-1289
दम	-1290
▁ति	-1291
टक	-1292
▁अस्पताल	-1293
▁पार	-1294
▁उपलब्	-1295
ोह	-1296
वाह	-1297
▁बल्कि	-1298
▁युवा	-1299
▁“	-1300
▁बिना	-1301
▁नोट	-1302
▁सफल	-1303
▁मंगल	-1304
▁18	-1305
▁होंगे	-1306
▁दिख	-1307
▁जल	-1308
▁बचा	-1309
सम	-1310
▁सूचना	-1311
▁बज	-1312
▁रखा	-1313
▁शेयर	-1314
▁0	-1315
कु	-1316
हाँ	-1317
▁करवा	-1318
▁निर्देश	-1319
▁लगाया	-1320
▁चुकी	-1321
▁25	-1322
▁मुद्	-1323
▁बदल	-1324
▁कार्र	-1325
▁गं	-1326
▁न्यू	-1327
▁धन	-1328
द्योग	-1329
ठन	-1330
▁अभि	-1331
▁लगभग	-1332
श्मीर	-1333
▁पत्रकार	-1334
▁रोक	-1335
यू	-1336
लब	-1337
▁चलते	-1338
▁लगातार	-1339
ीक	-1340
▁हरिया	-1341
▁30	-1342
डर	-1343
ित्र	-1344
▁कार्रवाई	-1345
▁बने	-1346
▁फे	-1347
▁आदेश	-1348
▁परीक्षा	-1349
▁कैसे	-1350
▁कहते	-1351
टन	-1352
ंद्र	-1353
▁अद	-1354
▁गल	-1355
▁सोम	-1356
वादी	-1357
▁संप	-1358
▁शिकायत	-1359
▁बिज	-1360
ायल	-1361
▁मूल	-1362
▁शी	-1363
▁देखा	-1364
▁अच्छा	-1365
▁विधायक	-1366
▁फर	-1367
▁थीं	-1368
▁उत्पा	-1369
▁प्रशासन	-1370
तु	-1371
▁चाहते	-1372
भिन्न	-1373
▁सांस	-1374
मन	-1375
रात	-1376
▁जय	-1377
▁भग	-1378
गल	-1379
▁जवाब	-1380
▁14	-1381
▁लगी	-1382
▁अति	-1383
▁शुक्र	-1384
▁महिलाओं	-1385
▁सेना	-1386
▁उम	-1387
प्री	-1388
िकी	-1389
▁रोज	-1390
▁बनाया	-1391
▁राशि	-1392
श्च	-1393
▁पीछ	-1394
वर्	-1395
▁मना	-1396
▁सै	-1397
▁रखने	-1398
▁दौ	-1399
▁भाव	-1400
▁पंजा	-1401
▁विभिन्न	-1402
▁वाह	-1403
▁फैसला	-1404
ूब	-1405
रिक	-1406
पु	-1407
हास	-1408
स्थ्य	-1409
▁जन्	-1410
▁सर्	-1411
▁किसानों	-1412
▁शरी	-1413
▁तरी	-1414
▁क्रिकेट	-1415
▁अमेरिका	-1416
▁व्यवस्था	-1417
▁देखने	-1418
▁तेज	-1419
च्या	-1420
▁परेश	-1421
▁वृ	-1422
▁सहित	-1423
▁चीन	-1424
▁लक्ष	-1425
ूँ	-1426
▁हरियाणा	-1427
▁आतंक	-1428
एफ	-1429
यों	-1430
▁आख	-1431
▁सही	-1432
▁न्याया	-1433
▁कंपन	-1434
▁वन	-1435
▁पिता	-1436
▁लिखा	-1437
कल	-1438
्वी	-1439
▁उपलब्ध	-1440
▁फोन	-1441
▁शनि	-1442
▁चर्चा	-1443
▁आव	-1444
रों	-1445
ांत	-1446
ृति	-1447
▁बेट	-1448
▁मेरी	-1449
▁शुरुआ	-1450
िज	-1451
▁गये	-1452
नल	-1453
राव	-1454
▁संय	-1455
▁लगता	-1456
▁13	-1457
▁ब्ल	-1458
चल	-1459
▁उच्च	-1460
▁भे	-1461
▁ज्	-1462
▁मिलने	-1463
▁अवसर	-1464
ूत	-1465
▁गिरफ्तार	-1466
वेदन	-1467
▁कानून	-1468
▁बच्चे	-1469
▁हास	-1470
▁बनाए	-1471
▁प्रयास	-1472
तान	-1473
ंख	-1474
ष्य	-1475
▁चुका	-1476
▁सामान	-1477
िटी	-1478
▁महत्व	-1479
ूक	-1480
किल	-1481
▁16	-1482
▁इंटर	-1483
▁पक	-1484
ंटे	-1485
▁रिक	-1486
▁स्वास्थ्य	-1487
इल	-1488
▁प्रकाश	-1489
ोस	-1490
▁पट	-1491
काब	-1492
भीर	-1493
▁स्म	-1494
ांस	-1495
बंधन	-1496
▁बोल	-1497
▁यात्रा	-1498
थम	-1499
ड़ों	-1500
रिया	-1501
▁पहुंचे	-1502
▁चा	-1503
▁पत्नी	-1504
▁आयोजित	-1505
▁सोमवार	-1506
व्य	-1507
ज्ञान	-1508
▁नंबर	-1509
▁हासिल	-1510
ुड	-1511
तिहास	-1512
▁जिसे	-1513
▁सदस्य	-1514
▁जरूरत	-1515
गम	-1516
नर	-1517
▁अहम	-1518
▁भाई	-1519
▁कीमत	-1520
▁नियम	-1521
▁सचिव	-1522
ियान	-1523
िली	-1524
▁50	-1525
पक्ष	-1526
▁पक्ष	-1527
▁अच्छी	-1528
▁पोस्ट	-1529
▁सम्मान	-1530
▁बिहार	-1531
हाय	-1532
▁छोट	-1533
▁पड़ा	-1534
▁निवेश	-1535
कत	-1536
ॉल	-1537
लिया	-1538
▁बुध	-1539
▁लोकसभा	-1540
▁विकेट	-1541
▁माध्य	-1542
क़	-1543
▁पीछे	-1544
गार	-1545
विधा	-1546
▁पस	-1547
▁तय	-1548
भर	-1549
▁महारा	-1550
▁पंजाब	-1551
▁मंगलवार	-1552
▁आपकी	-1553
▁माना	-1554
▁शो	-1555
तंत्र	-1556
▁कमी	-1557
चर	-1558
▁किस	-1559
जि	-1560
▁दिस	-1561
▁सड़क	-1562
▁टेस्ट	-1563
गू	-1564
ूह	-1565
▁सित	-1566
▁कारो	-1567
▁माध्यम	-1568
▁ठीक	-1569
▁आरोपी	-1570
▁राष्ट्रपति	-1571
भार	-1572
रान	-1573
▁सम्	-1574
▁पेट	-1575
हाल	-1576
ार्ड	-1577
▁शुक्रवार	-1578
करी	-1579
▁घोषणा	-1580
▁वरि	-1581
तरा	-1582
ामीण	-1583
▁पाल	-1584
▁शि	-1585
हरी	-1586
▁कार्यकर्	-1587
जल	-1588
श्यक	-1589
▁बोर्ड	-1590
▁धो	-1591
क्शन	-1592
▁गंभीर	-1593
▁नरेंद्र	-1594
▁भु	-1595
▁देव	-1596
▁सोच	-1597
▁बच	-1598
▁जून	-1599
▁उपयोग	-1600
बाजी	-1601
▁नागर	-1602
पित	-1603
धन	-1604
▁ग्रामीण	-1605
▁जनवरी	-1606
▁उम्मीदवार	-1607
▁लो	-1608
किंग	-1609
▁अप्र	-1610
ण्ड	-1611
▁मुकाब	-1612
इस	-1613
खंड	-1614
▁पीएम	-1615
▁वक्त	-1616
▁...	-1617
ार्म	-1618
डल	-1619
▁यून	-1620
तियों	-1621
▁स्था	-1622
▁वालों	-1623
▁तीस	-1624
ष्ण	-1625
▁एज	-1626
▁पर्	-1627
▁आर्थ	-1628
▁कित	-1629
▁जन्म	-1630
तरी	-1631
न्‍	-1632
वें	-1633
ोरी	-1634
▁हाई	-1635
स्थित	-1636
▁शनिवार	-1637
द्धि	-1638
▁निकल	-1639
▁कहीं	-1640
▁थो	-1641
▁रविवार	-1642
▁वरिष्ठ	-1643
र्जी	-1644
▁रहते	-1645
▁बुधवार	-1646
▁राजनीतिक	-1647
ॉप	-1648
▁जाये	-1649
▁देशों	-1650
▁सात	-1651
▁अंग	-1652
▁तस्	-1653
▁राजनीति	-1654
ंडल	-1655
▁तम	-1656
▁अंत	-1657
▁सुविधा	-1658
लेज	-1659
▁17	-1660
▁श्र	-1661
▁भारी	-1662
▁विवाद	-1663
▁समिति	-1664
त्ति	-1665
िशा	-1666
▁दक्ष	-1667
▁निकाल	-1668
▁केंद	-1669
मता	-1670
▁गौर	-1671
▁कट	-1672
▁मिन	-1673
▁रै	-1674
▁विष	-1675
▁2019	-1676
▁एक्स	-1677
िकल	-1678
▁जिम	-1679
▁सीमा	-1680
▁बिजली	-1681
....	-1682
रल	-1683
▁जल्द	-1684
▁आर्थिक	-1685
ेशा	-1686
▁नव	-1687
▁चुन	-1688
▁ताकि	-1689
▁हिस्सा	-1690
▁होकर	-1691
▁चाल	-1692
▁नही	-1693
▁अदाल	-1694
▁ऊपर	-1695
ग्री	-1696
▁केंद्रीय	-1697
▁रण	-1698
▁जमा	-1699
▁सोशल	-1700
▁आवश्यक	-1701
▁बेहतर	-1702
▁बदला	-1703
▁सहाय	-1704
▁नेताओं	-1705
▁सुप्री	-1706
▁देर	-1707
▁आयोग	-1708
▁शरीर	-1709
चाल	-1710
▁फोट	-1711
▁नागरिक	-1712
ूबर	-1713
▁भगवान	-1714
▁गुज	-1715
पक	-1716
न्हें	-1717
▁फाइ	-1718
▁भर्	-1719
▁खरीद	-1720
ृह	-1721
▁क्ल	-1722
▁कदम	-1723
▁लॉ	-1724
टल	-1725
ल्स	-1726
वत	-1727
▁/	-1728
▁वर्ग	-1729
▁तेल	-1730
▁राय	-1731
▁मोह	-1732
▁थाना	-1733
▁पड़े	-1734
▁मार्च	-1735
▁हमारी	-1736
धे	-1737
तृ	-1738
ील	-1739
ट्र	-1740
लू	-1741
▁गण	-1742
▁पाए	-1743
▁अगले	-1744
ामा	-1745
▁देना	-1746
खन	-1747
▁लौ	-1748
▁बाव	-1749
▁अभियान	-1750
▁मंत्रालय	-1751
त्मक	-1752
▁इतना	-1753
▁मृत	-1754
▁शब्	-1755
▁स्वी	-1756
▁बल्ले	-1757
वुड	-1758
▁लगाने	-1759
▁वी	-1760
▁जेल	-1761
▁निर्ण	-1762
▁शुरुआत	-1763
),	-1764
▁समर्थन	-1765
फ्	-1766
▁मॉ	-1767
▁मजबू	-1768
▁24	-1769
क्रिया	-1770
जिक	-1771
कट	-1772
ंगी	-1773
ंभ	-1774
क्षित	-1775
दीप	-1776
▁ठा	-1777
▁ज्ञ	-1778
▁मोबा	-1779
ंसा	-1780
▁साफ	-1781
विद्यालय	-1782
▁एयर	-1783
▁पति	-1784
शनल	-1785
ानीय	-1786
क्‍	-1787
▁हिंद	-1788
▁सहयोग	-1789
▁हमेशा	-1790
▁सल	-1791
▁वापस	-1792
▁पहचान	-1793
ोप	-1794
▁बिल	-1795
ांति	-1796
▁उसी	-1797
फे	-1798
▁अर्थ	-1799
▁आयोजन	-1800
▁दोस्त	-1801
▁21	-1802
▁टै	-1803
▁मुला	-1804
▁दक्षि	-1805
▁नुक	-1806
रु	-1807
क्ता	-1808
▁बनी	-1809
▁पसंद	-1810
चारियों	-1811
दाय	-1812
ुओं	-1813
▁साह	-1814
▁दुर्	-1815
▁अदालत	-1816
विक	-1817
▁कश्मीर	-1818
▁बावजूद	-1819
▁प्रक्रिया	-1820
घा	-1821
▁पार्	-1822
▁लागू	-1823
▁तस्वीर	-1824
▁नया	-1825
▁संस	-1826
▁सें	-1827
त्रों	-1828
▁हमला	-1829
▁भर्ती	-1830
▁कंपनियों	-1831
▁संभाव	-1832
तिम	-1833
▁मं	-1834
▁देखते	-1835
▁जमीन	-1836
वीं	-1837
▁बेहद	-1838
▁फाय	-1839
ल्या	-1840
▁अंदर	-1841
लाह	-1842
▁मश	-1843
▁घंटे	-1844
खी	-1845
▁देता	-1846
स्ट्रे	-1847
षद	-1848
स्कार	-1849
स्ताव	-1850
▁तला	-1851
▁उल्	-1852
▁वोट	-1853
▁नीचे	-1854
▁स्थानीय	-1855
.5	-1856
▁ग्राम	-1857
▁	-1858
ा	-1859
क	-1860
र	-1861
े	-1862
्	-1863
ी	-1864
न	-1865
स	-1866
ि	-1867
ं	-1868
ह	-1869
म	-1870
त	-1871
ल	-1872
ो	-1873
प	-1874
य	-1875
व	-1876
द	-1877
ज	-1878
ब	-1879
ग	-1880
ु	-1881
ै	-1882
ट	-1883
श	-1884
ए	-1885
।	-1886
च	-1887
अ	-1888
ड	-1889
भ	-1890
ू	-1891
आ	-1892
,	-1893
इ	-1894
थ	-1895
ख	-1896
ध	-1897
.	-1898
उ	-1899
़	-1900
फ	-1901
ष	-1902
ई	-1903
औ	-1904
ण	-1905
0	-1906
1	-1907
ौ	-1908
छ	-1909
-	-1910
2	-1911
ठ	-1912
घ	-1913
ॉ	-1914
ओ	-1915
ढ	-1916
5	-1917
3	-1918
ृ	-1919
झ	-1920
4	-1921
(	-1922
9	-1923
‍	-1924
)	-1925
8	-1926
7	-1927
6	-1928
ऐ	-1929
:	-1930
'	-1931
ँ	-1932
‘	-1933
’	-1934
ऑ	-1935
|	-1936
ऊ	-1937
?	-1938
ञ	-1939
/	-1940
"	-1941
ळ	-1942
!	-1943
–	-1944
a	-1945
ः	-1946
“	-1947
”	-1948
e	-1949
i	-1950
—	-1951
%	-1952
ॅ	-1953
०	-1954
ऋ	-1955
r	-1956
१	-1957
t	-1958
n	-1959
o	-1960
>	-1961
s	-1962
#	-1963
;	-1964
]	-1965
*	-1966
२	-1967
h	-1968
[	-1969
l	-1970
d	-1971
c	-1972
m	-1973
A	-1974
ऩ	-1975
u	-1976
S	-1977
»	-1978
p	-1979
C	-1980
P	-1981
५	-1982
३	-1983
B	-1984
I	-1985
g	-1986
b	-1987
à	-1988
४	-1989
R	-1990
M	-1991
о	-1992
९	-1993
ï	-1994
G	-1995
T	-1996
